{
    "name": "dont reinvent \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434 ",
    "short_name": "dont reinvent \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434 ",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#c18a6e",
    "background_color": "#c18a6e",
    "display": "standalone"
}
